apiVersion: apps/v1
kind: Deployment
metadata:
  name: couchbase-sdk-gateway
spec:
  template:
      spec:
        nodeSelector:
          node.kubernetes.io/role: "couchbase-utilities"
        tolerations:
        - key: node.kubernetes.io/role
          value: couchbase-utilities
          operator: Equal
          effect: NoSchedule
