API_PORT=3000
API_VERSION = "v1"

CLUSTER_USERNAME=''
CLUSTER_PASSWORD=''
CLUSTER_CONNECTION_STRING=''
BUCKET=''
MAX_RETRIES = 3

X_API_KEY = ''

STATS_USERNAME = 'molo17'
DOCS_USERNAME = 'molo17'
STATS_PASSWORD = 'molo17'
DOCS_PASSWORD = 'molo17'
