apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: couchbase

bases:
  - ../base

nameSuffix: -bucket-07

commonLabels:
  bucket: bucket-07

patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: couchbase-sdk-gateway-bucket-07
      namespace: couchbase
    path: patches/deployment.yml

secretGenerator:
  - name: cb-sdk-gateway-bucket-07
    namespace: couchbase
    envs:
      - secrets/cb-sdk-gateway-bucket-07.env
