apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: couchbase

bases:
  - bucket-02
  - bucket-06
  - bucket-07

commonLabels:
  cluster: dev-cluster-02

resources:
  - base/ingress.yaml

patchesJson6902:
  - target:
      group: extensions
      version: v1beta1
      kind: Ingress
      name: couchbase-sdk-gateway-ingress
      namespace: couchbase
    path: bucket-02/patches/ingress.yml
  - target:
      group: extensions
      version: v1beta1
      kind: Ingress
      name: couchbase-sdk-gateway-ingress
      namespace: couchbase
    path: bucket-06/patches/ingress.yml
  - target:
      group: extensions
      version: v1beta1
      kind: Ingress
      name: couchbase-sdk-gateway-ingress
      namespace: couchbase
    path: bucket-07/patches/ingress.yml